<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>GITHUB PAGES BOYY</title>

    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <!--<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel='stylesheet prefetch' href='css/style.css'>
  
  </head>
  <body class="bg-d-gray">
    <h1 class="h1 blue padding-10">Hey there, world.</h1>
    <h1 class="h3 green padding-10">How is it going?</h1>
    <h1 class="h4 pink padding-10">Awhhh that is nice to hear, happy for you.</h1>
    <p class="p white padding-10">I am working with some styles <a href="styles.html" class="blue link">over here</a> atm, if you want to take a look</p>
    <p class="p l-gray padding-10">Great well this webpage is a work in progress, so... please go look else where.</p>
  </body>
</html>
 